# Most_popular_NYTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ny/nytimesapp/: ExampleInstrumentedTest.kt  NewsListActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ny/nytimesapp/: NyTimesApp.kt
app/src/main/java/com/ny/nytimesapp/di/: ViewModelKey.kt
app/src/main/java/com/ny/nytimesapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ny/nytimesapp/di/module/: DataModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ny/nytimesapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/ny/nytimesapp/model/: Result.kt  ResultResponse.kt
app/src/main/java/com/ny/nytimesapp/network/: RemoteData.kt  RemoteDataImpl.kt  ResultResponseApi.kt
app/src/main/java/com/ny/nytimesapp/utils/: BindingAdapters.kt  Constants.kt  NetworkUtil.kt  PaginationScrollListener.kt
app/src/main/java/com/ny/nytimesapp/utils/extension/: ViewExtension.kt
app/src/main/java/com/ny/nytimesapp/view/: NewsDetailsActivity.kt  NewsListActivity.kt
app/src/main/java/com/ny/nytimesapp/view/adapter/: NewsAdapter.kt
app/src/main/java/com/ny/nytimesapp/viewModel/: NewsListActivityViewModel.kt  NewsViewModel.kt
app/src/main/java/com/ny/nytimesapp/viewModel/factory/: ViewModelFactory.kt
app/src/main/res/drawable-v24/: button_border.xml  circle.xml  custom_progress_background.xml  ic_navigate_next_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: activity_news_details.xml  item_cell.xml  layout_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ny/nytimesapp/mockData/: DummyDataGenerator.kt
app/src/test/java/com/ny/nytimesapp/nytimes/: ExampleUnitTest.kt  NewsActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
