// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App dependencies
        kotlin_version = '1.3.61'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        workVersion = '2.1.0'
        okhttp = '3.10.0'
        retrofit_version = '2.4.0'
        daggerVersion = '2.23.2'
        dataBindingVersion = '3.1.3'
        rxJavaVersion = '2.1.15'
        rxAndroidVersion = '2.0.2'
        junitVersion = "4.12"
        junitExtensionVersion = "1.1.2"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"
        espressoVersion = "3.1.0"
        mockitoVersion = "2.8.9"
        reactivestreams = "1.1.1"
        appCompatVersion = '1.2.0'
        constraintVersion = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
